{
  "name": "sankynet/lib-php",
  "description": "SankyNet PHP Libraries",
  "keywords": ["sanky"],
  "homepage": "https://sankyinc.com",
  "license": "MIT",
  "authors": [
    { "name": "Matt Ryan", "email": "m@mrevd.me" },
    { "name": "Piotr Major", "email": "piotr.major@gmail.com" }
  ],
  "require": {
    "php": ">=7.1",
    "openlss/lib-array2xml": "~0.0.9",
    "constantcontact/constantcontact": "1.3.*"
  },
  "require-dev": {
    "mockery/mockery": "~0.8.0",
    "phpunit/phpunit": "^9.1"
  },
  "autoload": {
    "psr-0": {
      "SankyNet": ""
    }
  }
}
